<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cat5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cat5"
        android:gravity="center"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/theNun"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/the_nun" />

            <TextView
                android:id="@+id/theNunText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/theNun"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/theNun"
                android:text="The Nun"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtontheNun"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/theNun"
                android:layout_alignBottom="@+id/theNun"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagetheNun"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/theNunText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagetheNun"
                android:layout_alignBottom="@+id/theNun"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/darkHarvest"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/dark_harvest" />

            <TextView
                android:id="@+id/darkHarvestText"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignBottom="@+id/darkHarvest"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="76dp"
                android:layout_toEndOf="@+id/darkHarvest"
                android:text="darkHarvest"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookdarkHarvest"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/darkHarvest"
                android:layout_alignBottom="@+id/darkHarvest"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageDarkHarvest"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/darkHarvestText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageDarkHarvest"
                android:layout_alignBottom="@+id/darkHarvest"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="41dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>