<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cat3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cat3"
        android:gravity="center"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/jawan"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/jawan" />

            <TextView
                android:id="@+id/jawan_text"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/jawan"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/jawan"
                android:text="Jawan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonJawan"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/jawan"
                android:layout_alignBottom="@+id/jawan"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageJawan"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/jawan_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageJawan"
                android:layout_alignBottom="@+id/jawan"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/white"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/pathan"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/pathan" />

            <TextView
                android:id="@+id/pathanText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/pathan"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/pathan"
                android:text="Pathan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonpathan"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/pathan"
                android:layout_alignBottom="@+id/pathan"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagepathan"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/pathanText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagepathan"
                android:layout_alignBottom="@+id/pathan"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/mission_impossible"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/mission_impossible" />

            <TextView
                android:id="@+id/mission_impossibleText"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignBottom="@+id/mission_impossible"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="76dp"
                android:layout_toEndOf="@+id/mission_impossible"
                android:text="mission Impossible"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookMissionImpossible"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/mission_impossible"
                android:layout_alignBottom="@+id/mission_impossible"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageMissionImpossible"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/mission_impossibleText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageMissionImpossible"
                android:layout_alignBottom="@+id/mission_impossible"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="41dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/bloodyDaddy"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/bloody_daddy" />

            <TextView
                android:id="@+id/bloodyDaddyText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/bloodyDaddy"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/bloodyDaddy"
                android:text="Bloody Daddy"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonbloodyDaddy"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/bloodyDaddy"
                android:layout_alignBottom="@+id/bloodyDaddy"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagebloodyDaddy"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/bloodyDaddyText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagebloodyDaddy"
                android:layout_alignBottom="@+id/bloodyDaddy"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D"
                android:textSize="10dp" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>