<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cat1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".Cat1"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/theNun"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/the_nun" />

            <TextView
                android:id="@+id/theNunText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/theNun"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/theNun"
                android:text="The Nun"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtontheNun"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/theNun"
                android:layout_alignBottom="@+id/theNun"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagetheNun"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/theNunText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagetheNun"
                android:layout_alignBottom="@+id/theNun"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/dilwale"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/dilwale" />

            <TextView
                android:id="@+id/dilwaleText"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignBottom="@+id/dilwale"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="76dp"
                android:layout_toEndOf="@+id/dilwale"
                android:text="Dilwale"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookDilwale"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/dilwale"
                android:layout_alignBottom="@+id/dilwale"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageDilwale"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/dilwaleText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="30dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageDilwale"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="45dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2D"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/mission_impossible"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/mission_impossible" />

            <TextView
                android:id="@+id/mission_impossibleText"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignBottom="@+id/mission_impossible"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="76dp"
                android:layout_toEndOf="@+id/mission_impossible"
                android:text="mission Impossible"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookMissionImpossible"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/mission_impossible"
                android:layout_alignBottom="@+id/mission_impossible"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageMissionImpossible"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/mission_impossibleText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageMissionImpossible"
                android:layout_alignBottom="@+id/mission_impossible"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="41dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/bloodyDaddy"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/bloody_daddy" />

            <TextView
                android:id="@+id/bloodyDaddyText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/bloodyDaddy"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/bloodyDaddy"
                android:text="Bloody Daddy"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonbloodyDaddy"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/bloodyDaddy"
                android:layout_alignBottom="@+id/bloodyDaddy"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagebloodyDaddy"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/bloodyDaddyText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagebloodyDaddy"
                android:layout_alignBottom="@+id/bloodyDaddy"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/phir_hera_pheri"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/phir_hera_pheri" />

            <TextView
                android:id="@+id/phir_hera_pheri_text"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/phir_hera_pheri"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/phir_hera_pheri"
                android:text="Phir Hera Pheri"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonPhirHeraPheri"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/phir_hera_pheri"
                android:layout_alignBottom="@+id/phir_hera_pheri"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagePhirHeraPheri"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/phir_hera_pheri_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagePhirHeraPheri"
                android:layout_alignBottom="@+id/phir_hera_pheri"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/darkHarvest"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/dark_harvest" />

            <TextView
                android:id="@+id/darkHarvestText"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignBottom="@+id/darkHarvest"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="76dp"
                android:layout_toEndOf="@+id/darkHarvest"
                android:text="darkHarvest"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookdarkHarvest"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/darkHarvest"
                android:layout_alignBottom="@+id/darkHarvest"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageDarkHarvest"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/darkHarvestText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageDarkHarvest"
                android:layout_alignBottom="@+id/darkHarvest"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="41dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/sehezada"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/sehezada" />

            <TextView
                android:id="@+id/sehezadaText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/sehezada"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/sehezada"
                android:text="Sehezada"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonsehezada"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/sehezada"
                android:layout_alignBottom="@+id/sehezada"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagesehezada"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/sehezadaText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagesehezada"
                android:layout_alignBottom="@+id/sehezada"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/jawan"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/jawan" />

            <TextView
                android:id="@+id/jawan_text"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/jawan"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/jawan"
                android:text="Jawan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonJawan"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/jawan"
                android:layout_alignBottom="@+id/jawan"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageJawan"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/jawan_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageJawan"
                android:layout_alignBottom="@+id/jawan"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/white"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/pathan"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/pathan" />

            <TextView
                android:id="@+id/pathanText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/pathan"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/pathan"
                android:text="Pathan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonpathan"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/pathan"
                android:layout_alignBottom="@+id/pathan"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languagepathan"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/pathanText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languagepathan"
                android:layout_alignBottom="@+id/pathan"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D/3D"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/fukrey"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/fukrey" />

            <TextView
                android:id="@+id/fukreyText"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/fukrey"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/fukrey"
                android:text="Fukrey"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookButtonFukrey"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/fukrey"
                android:layout_alignBottom="@+id/fukrey"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languageFukrey"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/fukreyText"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/languageFukrey"
                android:layout_alignBottom="@+id/fukrey"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2D"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="134dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/hungama2"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/hungama2" />

            <TextView
                android:id="@+id/Hungama2Text"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/hungama2"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="75dp"
                android:layout_toEndOf="@+id/hungama2"
                android:text="Hungama2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bookNowButton3"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignTop="@+id/hungama2"
                android:layout_alignBottom="@+id/hungama2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/blue"
                android:text="Book Now"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignStart="@+id/Hungama2Text"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="65dp"
                android:text="U/A-Hindi"
                android:textColor="@color/light_grey"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView53"
                android:layout_alignBottom="@+id/hungama2"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="2D"
                android:textSize="10dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>